{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@app/*": [ "src/*" ]
    }
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts"
  ]
}
