{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@app/*": [ "src/*" ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
